# grc-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/co/com/newsol/grcbackend/: GrcBackendApplication.java
src/main/java/co/com/newsol/grcbackend/configuration/: ApiSwaggerConfig.java
src/main/java/co/com/newsol/grcbackend/domain/employee/controller/: EmployeeController.java
src/main/java/co/com/newsol/grcbackend/domain/employee/req/: CreateBusinessSolutionDTO.java  CreateEmployeeDTO.java  CreateServiceRequestInformationDTO.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  logback-spring.xml
src/test/java/co/com/newsol/grcbackend/: GrcBackendApplicationTests.java
