spring.application.name=grc-backend
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.data.web.pageable.size-parameter=limit
